<?php

namespace {{ namespace }};

use BFilters\Filter;
use Illuminate\Http\Request;

class {{ class }} extends Filter
{
    public function __construct(Request $request)
    {
        //If you need to paginate the result by default, you can easily set this field.
        //$this->needToBePaginated = true;

        //set these two variables, if you want to have a default pagination,
        //otherwise, default pagination (offset = 0) and (limit = 15) will be set.
        //$this->offset = 0;
        //$this->limit = 15;

        //These fields should be set before calling constructor method!

        parent::__construct($request);

        //Add model relations you want to search through their columns.
        $this->relations = [];

        // Add model json columns and their parameters to search through.
        $this->jsonFields = [];

        //$this->sumField = null;

    }
}
